<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Student webpage containing homework 7 part 1.">
    <title>Homework 7: Object Model and Event Model</title>
    <link rel="stylesheet" href="style7.css"/>
    <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
     <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="js7part2.js" async></script>
    <style>
    /* Define the classes for each theme */

.theme1 {
    background-color: Beige;
    font-family: "Optima", sans-serif;
    font-size: 12px;
}

.theme2 {
    background-color: Coral;
    font-family: "American Typewriter", serif;
    font-size: 14px;
}

.theme3 {
    background-color: Violet;
    font-family: "Apple Chancery", cursive;
    font-size: 18px;
}

#example_text {
    padding: 10px;
    border: 1px solid;
}

#themes, #attributes {
    float: left;
    margin-left: 20px;
}

#theme_table, #attribute_table {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
}

th {
    color: white;
    background-color: gray;
    text-align: left
}

    </style>
     </head>
<body>
<h1>CNIT 133 Homework 7: Object Model and Event Model</h1>
<ul class = "parts">
    <li><a href = "https://fvargas78.github.io/hw6part1/">Part 1</a></li>
    <li><a href = "https://fvargas78.github.io/hw6part2/">Part 2</a></li>
</ul><br>
    
<ul class = "nav">
  <li><a href="https://fvargas78.github.io/hw1/">Home </a></li>
  <li><a href="https://fvargas78.github.io/hw2/">Homework 2</a>
    <ul class = "submenu">
      <li><a href="https://fvargas78.github.io/hw2part1/">Part 1</a>
      <li><a href="https://fvargas78.github.io/hw2part2/">Part 2</a>
      <li><a href="https://fvargas78.github.io/hw2part3/">Part 3</a>
    </ul>
  </li>
  <li><a href="https://fvargas78.github.io/hw3/">Homework 3</a>
    <ul class = "submenu">
      <li><a href="https://fvargas78.github.io/hw3part1/">Part 1</a></li>
      <li><a href="https://fvargas78.github.io/hw3part2/">Part 2</a></li>
      <li><a href="https://fvargas78.github.io/hw3part3/">Part 3</a></li>
      <li><a href="https://fvargas78.github.io/hw3part4/">Part 4</a></li>
    </ul>
  </li>
  <li><a href="https://fvargas78.github.io/hw4/">Homework 4</a>
    <ul class = "submenu">
      <li><a href="https://fvargas78.github.io/hw4part1/">Part 1</a></li>
      <li><a href="https://fvargas78.github.io/hw4part2/">Part 2</a></li>
      <li><a href="https://fvargas78.github.io/hw4part3/">Part 3</a></li>
    </ul>
  </li>
  <li><a href="https://fvargas78.github.io/hw5/">Homework 5</a>
    <ul class = "submenu">
      <li><a href="https://fvargas78.github.io/hw5part1/"> Part 1 </a></li>
      <li><a href="https://fvargas78.github.io/hw5part2/"> Part 2</a></li>
      <li><a href="https://fvargas78.github.io/hw5part3/"> Part 3</a></li>
    </ul>
  </li>
  <li><a href="https://fvargas78.github.io/hw6/">Homework 6</a>
    <ul class = "submenu">
      <li><a href="https://fvargas78.github.io/hw6part1/">Part 1</a></li>
      <li><a href="https://fvargas78.github.io/hw6part1/">Part 2</a></li>
      <li><a href="https://fvargas78.github.io/hw6part1/">Part 3</a></li>
    </ul>
  </li>
  <li><a href="https://fvargas78.github.io/hw7/">Homework 7</a>
    <ul class = "submenu">
      <li><a href="https://fvargas78.github.io/hw7part1/">Part 1</a></li>
      <li><a href="https://fvargas78.github.io/hw7part2/">Part 2</a></li>
    </ul>
  </li>
  <li><a href="https://fvargas78.github.io/hw8/">Homework 8</a></li>
</ul>

</body>
</html>
